# elevators

./: .gitignore  README.MD  elevator.crib.md  elevators.code-workspace
Elevators/: app.json  package-lock.json
Elevators/android/app/: BUCK  build.gradle
Elevators/android/app/src/main/java/com/elevators/: MainApplication.java
Elevators/ios/: Podfile
Elevators/ios/elevators/: AppDelegate.m  Info.plist
Elevators/ios/elevators.xcodeproj/: project.pbxproj
Elevators/ios/elevators.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
Elevators/ios/elevators.xcodeproj/xcshareddata/xcschemes/: elevators.xcscheme
Elevators/ios/elevators.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
Elevators/ios/elevators/Base.lproj/: LaunchScreen.xib
postman/: elevators.postman_collection.json
server/: .gitignore  checkstyle-checks-google.xml  checkstyle-checks.xml  checkstyle-suppressions.xml  pom.xml  readme.md
server/src/main/java/com/tingco/codechallenge/elevator/api/: Elevator.java  ElevatorController.java
server/src/main/java/com/tingco/codechallenge/elevator/config/: ElevatorApplication.java  ElevatorProperties.java
server/src/main/java/com/tingco/codechallenge/elevator/controller/: ElevatorCotrollerImpl.java
server/src/main/java/com/tingco/codechallenge/elevator/controller/api/: Elevator.java  ElevatorController.java
server/src/main/java/com/tingco/codechallenge/elevator/exception/: ApiExceptionHandler.java  ErrorResponse.java
server/src/main/java/com/tingco/codechallenge/elevator/model/: ElevatorImpl.java
server/src/main/java/com/tingco/codechallenge/elevator/repository/: ElevatorRepository.java
server/src/main/java/com/tingco/codechallenge/elevator/resources/: ElevatorControllerEndPoints.java
server/src/main/java/com/tingco/codechallenge/elevator/resources/request/: GetElevatorRequest.java  MoveElevatorRequest.java  ReleaseElevatorRequest.java
server/src/main/java/com/tingco/codechallenge/elevator/resources/validator/: RequestValidator.java
server/src/main/java/com/tingco/codechallenge/elevator/service/: ElevatorService.java  Tour.java
server/src/main/java/com/tingco/codechallenge/elevator/service/exceptions/: ElevatorServiceException.java  ErrorCode.java  NoFreeElevatorAvailable.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/tingco/codechallenge/elevator/: IntegrationTest.java
server/src/test/java/com/tingco/codechallenge/elevator/repository/: ElevatorRepositoryTest.java
server/src/test/java/com/tingco/codechallenge/elevator/resources/: ElevatorControllerEndPointsTest.java
server/src/test/java/com/tingco/codechallenge/elevator/service/: ElevatorServiceTest.java
server/src/test/resources/: logback-test.xml
ui/: .babelrc  .env  .eslintrc  .gitignore  .jestrc.json  .prettierrc  App.js  app.js  app.json  index.js  package copy.json  package.json
ui/.expo/: packager-info.json  settings.json
ui/__test__/js/reducers/: elevator-grid-reducer.spec.js  info-grid-reducer.spec.js
ui/__test__/reducers/: info-grid-reducer.spec.js
ui/__tests__/: jest.setup.js
ui/__tests__/js/actions/: elevator-grid-actions.spec.js  info-grid-actions.spec.js  mid-grid-actions.spec.js
ui/__tests__/js/reducers/: elevator-grid-reducer.spec.js  floor-num-dropdown-reducer.spec.js  info-grid-reducer.spec.js  mid-grid-reducer.spec.js
ui/android/: settings.gradle
ui/android/app/: build.gradle
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/java/com/elevators/: MainActivity.java  MainApplication.java
ui/android/app/src/main/res/values/: strings.xml
ui/android/gradle/wrapper/: gradle-wrapper.properties
ui/components/: Dropdown.js  Dropdown2.js  Dropdown3.js  ElevatorGrid2.js  FetchLocation.js  MidGrid.js
ui/src/actions/: elevator-grid-action.js  error-handler-action.js  floor-num-dropdown-action.js  info-grid-action.js  mid-grid-action.js
ui/src/components/: Dropdown.js  ElevatorGrid.js  InfoGrid.js  Main.js  MidGrid.js  elevator-grid.js  floor-num-dropdown.js  info-grid.js  main.js  mid-grid.js
ui/src/components/anteroom/: ActionButton.js  ElevatorGrid.js  FetchExample.js  NewComponentStarter.js
ui/src/config/: app-config.js
ui/src/containers/: elevator-grid-container.js  error-handler-container.js  floor-num-dropdown-container.js  info-grid-container.js  mid-grid-container.js
ui/src/errors/: error-handler.js
ui/src/js/components/: elevator-grid.js  error-handler.js  floor-num-dropdown.js  info-grid.js  mid-grid.js
ui/src/js/config/: app-config.js
ui/src/js/containers/: elevator-grid-container.js  floor-num-dropdown-container.js  info-grid-container.js  mid-grid-container.js
ui/src/js/reducers/: elevator-grid-reducer.js  error-handler-reducer.js  floor-num-dropdown-reducer.js  index.js  info-grid-reducer.js
ui/src/reducers/: elevator-grid-reducer.js  floor-num-dropdown-reducer.js  index.js  info-grid-reducer.js  mid-grid-reducer.js
ui/src/sagas/: elevator-grid-saga.js  floor-num-dropdown-saga.js  index.js  mid-grid-saga.js
ui/src/services/: api-client.js
ui/src/utils/: hashcode-generator.js
ui/tmp/: .env
